# proxima-daemon

./: README.md  TODO.txt  pom.xml
src/main/java/com/microwise/proxima/action/: ControlAction.java  DVPlaceAction.java  FTPAction.java  IndexAction.java  PhotographAction.java  StatusAction.java
src/main/java/com/microwise/proxima/app/: AppListener.java  ReleaseResourceListener.java
src/main/java/com/microwise/proxima/bean/: ColorDictionaryBean.java  DVPlaceBean.java  DVType.java  DayType.java  FTPProfile.java  InfraredDVPlaceBean.java  InfraredMarkRegionBean.java  InfraredMarkRegionDataBean.java  InfraredPictureDataBean.java  MarkSegmentBean.java  MarkSegmentPositionBean.java  MonitorPointBean.java  OpticsDVPlaceBean.java  PhotographIntervalScheduleBean.java  PhotographPointScheduleBean.java  PhotographScheduleBean.java  PictureBean.java  Point.java  QRCodePosition.java  QRMarkSegmentBean.java  QRMarkSegmentPositionBean.java  Site.java  Zone.java
src/main/java/com/microwise/proxima/bean/base/: NumberEnum.java  NumberEnumHibernateType.java  NumberEnums.java
src/main/java/com/microwise/proxima/beans2/: IdentityCode.java
src/main/java/com/microwise/proxima/dao/: ColorDictionaryDao.java  DVPlaceDao.java  FTPProfileDao.java  InfraredDVPlaceDao.java  InfraredMarkRegionDao.java  InfraredMarkRegionDataDao.java  InfraredPictureDataDao.java  MarkSegmentDao.java  MarkSegmentPositionDao.java  OpticsDVPlaceDao.java  PhotographPointScheduleDao.java  PhotographScheduleDao.java  PictureDao.java
src/main/java/com/microwise/proxima/dao/base/: BaseDao.java  BaseDaoImpl.java  HibernateBaseDao.java
src/main/java/com/microwise/proxima/dao/impl/: ColorDictionaryDaoImpl.java  DVPlaceDaoImpl.java  FTPProfileDaoImpl.java  InfraredDVPlaceDaoImpl.java  InfraredMarkRegionDaoImpl.java  InfraredMarkRegionDataDaoImpl.java  InfraredPictureDataDaoImpl.java  MarkSegmentDaoImpl.java  MarkSegmentPositionDaoImpl.java  OpticsDVPlaceDaoImpl.java  PhotographPointScheduleDaoImpl.java  PhotographScheduleDaoImpl.java  PictureDaoImpl.java
src/main/java/com/microwise/proxima/exception/: FtpFailure.java
src/main/java/com/microwise/proxima/imagesync/: FTPUtils.java  InitJobBean.java  PictureScan.java  PictureScanJob.java  PictureScanTrigger.java
src/main/java/com/microwise/proxima/imagesync/ext/: DefaultImageSyncListener.java  ImageSyncListener.java  InfraredAnalyzerListener.java  ListenerWrapTask.java  OpticsQRCodeImageSyncListener.java  SerializeMultiTask.java  SyncImageSizeListener.java
src/main/java/com/microwise/proxima/infraredImageResolution/: ColorWheel.java  ColorWheelHolder.java  Colors.java  Dimension.java  InfraredAnalyzer.java  InfraredImage.java
src/main/java/com/microwise/proxima/infraredImageResolution/scheduler/: InitNewRegionsJobBean.java  NewRegionsCalculateJob.java  NewRegionsCalculateMain.java  NewRegionsScheduler.java
src/main/java/com/microwise/proxima/photograph/: PhotographJob.java  PhotographJobInit.java  PhotographScheduler.java  RemoteIOMain.java  RemoteIOServerHolder.java
src/main/java/com/microwise/proxima/service/: ColorDictionaryService.java  DVPlaceService.java  FTPProfileService.java  InfraredDVPlaceService.java  InfraredMarkRegionDataService.java  InfraredMarkRegionService.java  InfraredPictureDataService.java  MarkSegmentPositionService.java  MarkSegmentService.java  OpticsDVPlaceService.java  PhotographScheduleService.java  PictureService.java
src/main/java/com/microwise/proxima/service/impl/: ColorDictionaryServiceImpl.java  DVPlaceServiceImpl.java  FTPProfileServiceImpl.java  InfraedMarkRegionDataServiceImpl.java  InfraredDVPlaceServiceImpl.java  InfraredMarkRegionServiceImpl.java  InfraredPictureDataServiceImpl.java  MarkSegmentPositionServiceImpl.java  MarkSegmentServiceImpl.java  OpticsDVPlaceServiceImpl.java  PhotographScheduleServiceImpl.java  PictureServiceImpl.java
src/main/java/com/microwise/proxima/service2/: IdentityCodeService.java
src/main/java/com/microwise/proxima/service2/impl/: IdentityCodeDao.java  IdentityCodeDaoImpl.java  IdentityCodeServiceImpl.java
src/main/java/com/microwise/proxima/util/: BeanScopes.java  Beans.java  Configs.java  DateUtil.java  FileUtil.java  IdUtil.java  PathUtil.java  PositionUtil.java  QuartzUtil.java  TimeUtil.java
src/main/java/com/microwise/proxima/util/ocr/: OS.java  TesseractOCR.java
src/main/java/com/microwise/proxima/util/qiniu/: QiniuUtil.java
src/main/java/com/microwise/proxima/util/qrcode/: ZxingUtil.java
src/main/java/com/microwise/proxima/util/remoteio/: RemoteIO.java  RemoteIOInterface.java
src/main/java/com/microwise/proxima/util/remoteio/client/: RemoteIOConnector.java
src/main/java/com/microwise/proxima/util/remoteio/server/: RemoteIOHandler.java  RemoteIOServer.java  ServerModeRemoteIO.java
src/main/resources/: applicationContext.xml  config.properties  hibernate.cfg.xml  log4j.properties  struts.xml
src/main/resources/mappings/: ColorDictionary.map.xml  DVPlace.map.xml  DVPlaces.map.xml  FTPProfile.map.xml  IdentityCode.map.xml  InfraredMarkRegion.map.xml  InfraredMarkRegionData.map.xml  InfraredPictureData.map.xml  MarkSegment.map.xml  MarkSegmentPosition.map.xml  PhotographSchedule.map.xml  Picture.map.xml  QRMarkSegment.map.xml  QRMarkSegmentPosition.map.xml  Site.map.xml  Zone.map.xml
src/main/resources/spring/: commonQuartz.xml  imageSync.xml  infraredResolution.xml  photograph.xml
src/main/webapp/: _index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/microwise/proxima/imagesync/: OpticsQRCodeImageSyncListenerTest.java
src/test/java/com/microwise/proxima/service/: DVPlaceServiceTest.java
src/test/java/com/microwise/proxima/util/: GalaxyIdUtilTest.java
