
#图片同步周期(单位：分钟)
image.scan.interval.minutes=1

#配置服务器是服务端还是客户端(0、客户端 1、服务端)
remoteIO.mode=1

#如果本地是服务器端，进行服务器端口配置
remoteIO.serverPort=8866


# 摄像机图片同步目录路径类型
# 1 相对路径, 相对于项目路径
# 0 绝对路径
proxima.images.dir.relative=1
# 摄像机图片同步目录，默认在 tomcat/webapps 下，与项目平级
proxima.images.dir=../galaxy-resources/proxima/images
# 小于指定大小的照片直接过滤，不在系统中显示, 单位:kb
proxima.images.ignoreFileLength=100
# 照片是否同步到云存储(目前支持七牛)
proxima.images.isUploadToCloud=false