log4j.rootLogger=INFO,C,F,MAIL

# console
log4j.appender.C=org.apache.log4j.ConsoleAppender
#log4j.appender.C.Threshold=INFO
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p] [%c\:%L] -> %m %n


# file
log4j.appender.F.Threshold=ERROR
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=../logs/proxima-daemon/proxima-daemon
log4j.appender.F.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p] [%c\:%L] -> %m %n

## MAIL
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.From=jian.kong@microwise-system.com
log4j.appender.MAIL.SMTPHost=smtp.mxhichina.com
log4j.appender.MAIL.SMTPPort=25
log4j.appender.MAIL.SMTPUsername=jian.kong@microwise-system.com
log4j.appender.MAIL.SMTPPassword=Abc123456
log4j.appender.MAIL.SMTPDebug=false
log4j.appender.MAIL.Subject=galaxy[阿里云]
log4j.appender.MAIL.To=li.jianfei@microwise-system.com
log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout
log4j.appender.MAIL.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x -- %m%n
